# Application name
spring.application.name=venBook

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/venbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ayush@2002

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable H2 console
spring.h2.console.enabled=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushjoshi9773@gmail.com
spring.mail.password=dhbnizikjfepjsux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
